# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/RF8_16.vhd" \
"../../../../project_2.srcs/sources_1/new/ROMController.vhd" \
"../../../../project_2.srcs/sources_1/new/alu.vhd" \
"../../../../project_2.srcs/sources_1/new/mux.vhd" \
"../../../../project_2.srcs/sources_1/new/barrelShiftLeft.vhd" \
"../../../../project_2.srcs/sources_1/new/barrelShiftRight.vhd" \
"../../../../project_2.srcs/sources_1/new/dataHazardPredictor.vhd" \
"../../../../project_2.srcs/sources_1/new/decodeStage.vhd" \
"../../../../project_2.srcs/sources_1/new/executeStage.vhd" \
"../../../../project_2.srcs/sources_1/new/fetchStage.vhd" \
"../../../../project_2.srcs/sources_1/new/memoryStage.vhd" \
"../../../../project_2.srcs/sources_1/new/unary.vhd" \
"../../../../project_2.srcs/sources_1/new/multiplier.vhd" \
"../../../../project_2.srcs/sources_1/new/pipeline.vhd" \
"../../../../project_2.srcs/sources_1/new/writeBackStage.vhd" \
"../../../../project_2.srcs/sim_1/new/pipeline_TB2.vhd" \

# Do not sort compile order
nosort
